SUPABASE_URL=https://migupflijltzjekabzfc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZ3VwZmxpamx0empla2FiemZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjY0NTgsImV4cCI6MjA3OTMwMjQ1OH0.iYCgkkUpZDMirqU56ayQ4YQEcGqNg700NXO49v3Wdks
PORT=4000